<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Grade</title>
</head>
<style>
    html{
        background-color: black;
        color: white;
    }
    header h1{
        text-align: center;
        font-size: 50px;
        border: 5px solid rgb(0, 0, 255);
        padding: 15;
        background-image: url("https://www.freevector.com/uploads/vector/preview/23933/DD-Abstract-Background-11232-Preview.jpg");
        color: black;
        border-radius: 25px;
    }
    #intro p {
        font-size: 20px;
        text-indent: 15%;
    }
    .links{
        border: 3px solid white;
        padding: 5;
        font-size: large;
    }
    .links a{
        color: red;
    }
</style>
<body>
    <header>
        <h1>Smart Grade Team <br> Presents <br> 'Solid Waste Detector Using AI' </h1>
    </header>
    <div id="intro">
        <p>
            Waste Management has become a vital problem to bring to our attention in this developing modern world. It has become necessary to understand the importance of waste management and implement the appropriate methods for the same. Improper waste management leads to harmful effects on the environment. After dumping the waste materials, segragation becomes an important task which requires manpower and it is also time-consuming. Hence with the help of AI our aim is to develop a waste detection system which helps in classifying of the different categories of waste.
        </p>
    </div>
    <div class="links">
        <h1>1.Probability waste detection method</h1>
        Here is the link : <a href="probability waste detector.html">Probability Waste Detector</a>
        <h1>2.Waste detection</h1>
        Here is the link : <a href="waste detector.html">Waste Detection</a>
    </div>
</body>
</html>